<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/TP1IDM/src-gen" creationIcons="false" editDirectory="/TP1IDM.edit/src-gen"
    editorDirectory="/TP1IDM.editor/src-gen" modelPluginID="TP1IDM" modelName="TP1IDM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tP1IDM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TP1IDM" disposableProviderFactory="true" ecorePackage="tP1IDM.ecore#/">
    <genDataTypes ecoreDataType="tP1IDM.ecore#//"/>
    <genDataTypes ecoreDataType="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
    <genClasses ecoreClass="tP1IDM.ecore#//JSonCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1IDM.ecore#//JSonCommand/jsonfile"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//JSonFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//JSonFile/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1IDM.ecore#//JSonFile/Contient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1IDM.ecore#//JSonFile/jsoncommand"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//Display">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Display/node"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Load/path"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//JsonArray"/>
    <genClasses ecoreClass="tP1IDM.ecore#//JsonInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//JsonInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//JsonBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//JsonBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//JSonObject"/>
    <genClasses ecoreClass="tP1IDM.ecore#//Display.1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Display.1/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Display.1/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1IDM.ecore#//Display.1/jsonobject"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//Subset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Subset/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Subset/name"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Select/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Select/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1IDM.ecore#//Select/jsonobject"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//Projection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Projection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Projection/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1IDM.ecore#//Projection/jsonobject"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//JSonAttribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//JSonAttribut/name"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//JSonEnum"/>
    <genClasses ecoreClass="tP1IDM.ecore#//JSonString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//JSonString/value"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//JSonNull">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//JSonNull/value"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//Insert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Insert/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Insert/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1IDM.ecore#//Insert/jsonobject"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//Remove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Remove/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1IDM.ecore#//Remove/jsonobject"/>
    </genClasses>
    <genClasses ecoreClass="tP1IDM.ecore#//Modify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Modify/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1IDM.ecore#//Modify/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1IDM.ecore#//Modify/jsonobject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
